<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/images/one.png">
    <title>Table</title>

    <style>
        tr,
        th,
        td,
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        .tables {
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            padding-bottom: 5px;
            padding-top: 10px;

        }
    </style>
</head>

<body>
    <div class="tables">

        <caption>
            <strong> A.B.C academy School</strong>
        </caption>
        <caption>
            <strong> Last Terminal Examination-2023 </strong>
        </caption>
        <pre>
<strong>Name: Ram Kumar Yadav</strong>                <strong>Registration Number : 090392</strong>
<strong>Class: 10</strong>                            <strong>Roll no: 20</strong> 
</pre>

        <table>
            <thead>
                <tr>
                    <th rowspan="2">Subject</th>
                    <th rowspan="2">CR<br>HR</th>
                    <th colspan="4"> Marks in term 50%</th>
                    <th rowspan="2"> Cas 50%</th>
                    <th rowspan="2"> Remarks</th>
                </tr>

                <tr>
                    <th>Full marks</th>
                    <th>Obtained marks</th>
                    <th>Final Grade</th>
                    <th>Grade Point</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Maths</td>
                    <td> 4</td>
                    <td> 50</td>
                    <td> 45</td>
                    <td> A+</td>
                    <td> 4.0</td>
                    <td> A </td>
                    <td rowspan="7"> A </td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td> 4</td>
                    <td> 50</td>
                    <td> 45</td>
                    <td> A+</td>
                    <td> 4.0</td>
                    <td> A </td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td> 4</td>
                    <td> 50</td>
                    <td> 45</td>
                    <td> A+</td>
                    <td> 4.0</td>
                    <td> A </td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td> 4</td>
                    <td> 50</td>
                    <td> 45</td>
                    <td> A+</td>
                    <td> 4.0</td>
                    <td> A </td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td> 4</td>
                    <td> 50</td>
                    <td> 45</td>
                    <td> A+</td>
                    <td> 4.0</td>
                    <td> A </td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td> 4</td>
                    <td> 50</td>
                    <td> 45</td>
                    <td> A+</td>
                    <td> 4.0</td>
                    <td> A </td>
                </tr>
                <tr>
                    <td>Maths</td>
                    <td> 4</td>
                    <td> 50</td>
                    <td> 45</td>
                    <td> A+</td>
                    <td> 4.0</td>
                    <td> A </td>
                </tr>

                <tr>
                    <td colspan="8"> <strong> Total</strong></td>
                </tr>
                <tr>
                    <td colspan="8"> <strong> GRADE POINT AVERAGE</strong></td>
                </tr>
                <tr>
                    <td colspan="8"> <strong> AVERAGE GRADE</strong></td>
                </tr>
                </tr>
                <tr>
                    <td rowspan="3" colspan="2">Percentage 72 <br>Position 2 <br>Total Students 19 <br>Attendance 0/0
                    </td>
                    <th colspan="2"> Grade Description</th>
                    <th rowspan="3"></th>
                    <th colspan="5"> Grade Description in term</th>

                </tr>
                <tr>
                    <td>Interval in percentage</td>
                    <td>Grade</td>
                    <td>Interval in percentage</td>
                    <td>Grade</td>
                    <td>Point</td>
                </tr>

                <tr>
                    <td> 70 to 90 <br> 40 to 70 <br> 0 to 40</td>
                    <td> A <br> B <br> C</td>
                    <td> 70 to 90 <br> 40 to 70 <br> 0 to 40 </td>
                    <td> A <br> B <br> C </td>
                    <td>4<br>3.4<br>3</td>


            </tbody>
        </table>
        </pre>

    </div>
    <img src="https://scontent.fbwa5-1.fna.fbcdn.net/v/t1.18169-9/20431274_10155123649612224_3175081958412740018_n.png?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=vScw4TFPs8YAX9CSeVR&_nc_oc=AQkLR-XBLFcpK7_IF47yUgf0DuXetn04ZogbAC_Of-EoTRpFruautZQfu8ecyGJr1QM&_nc_ht=scontent.fbwa5-1.fna&oh=00_AfDfLDrtAtEeNzcJIu3DMafEPy4WcIBauTr7CYGnoL5pKQ&oe=63F2288D"
        alt="" srcset="">


    <div class="new-table">

        <h1>New table</h1>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">S.N</th>
                    <th rowspan="2">Name</th>
                    <th rowspan="2">Subject</th>
                    <th colspan="3">Marks</th>
                    <th rowspan="2">Remarks</th>
                </tr>
                <tr>
                    <td>Theory</td>
                    <td>Practical</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ram</td>
                    <td>Maths</td>
                    <td>73</td>
                    <td>24</td>
                    <td>97</td>

                </tr>
            </tbody>
        </table>
    </div>
</body>


</html>